algoritmo "Valor do Trapézio"
// Função : LOPAL (Lógica de Programação)

//F9 (executar meu código)

// Autor : Caline Myrella
// Data : 13/04/2026
var
//Declaração de variaveis

baseUM,baseDOIS,alturaTRES,valorFinal: real
inicio
      //Iniciativa dos dados

      escreva ("coloque o primeiro valor: ")
      leia (baseUM)
      
      escreva ("coloque o segundo valor: ")
      leia (baseDOIS)
      
      escreva ("coloque o terceiro valor: ")
      leia (alturaTRES)
      
      
      //realizar a soma das bases, multiplicar com altura e dividir por 2
      valorFinal<- (baseUM + baseDOIS) *alturaTRES /2
      
      escreval ("o valor final do Trapézio", valorFinal)
      

fimalgoritmo
