algoritmo "Soma dos números"
// Função : LOPAL (Lógica de Programação)

//F9 (executava meu código)

// Autor :  Caline Myrella
// Data : 13/04/2026
var
 //Declaração de variáveis
 
 pesoUM,alturaDOIS,alturaTRES,valorFinal: real
inicio
// Inicio dos dados

   escreva ("coloque o primeiro valor: ")
   leia (pesoUM)
   
   escreva ("coloque o segundo valor: ")
   leia(alturaDOIS)
   
   escreva ("coloque o terceiro valor: ")
   leia (alturaTRES)
 
 //realizar a divisão e a multiplicação do peso e alturas
 valorFinal<- pesoUm / (alturaDOIS * alturaTRES)
 
 escreval ("o valor final do IMC", valorFinal)


fimalgoritmo
