algoritmo "Média das Notas"
// Função : LOPAL (Lógica de Programação)

//F9 (executar meu código)

// Autor : Caline Myrella
// Data : 13/04/2026
var
//Declaração de variaveis

notaUM,notaDOIS,notaTRES,valorFinal: real
inicio
      //Iniciativa dos dados

      escreva ("coloque o primeiro valor: ")
      leia (notaUM)
      
      escreva ("coloque o segundo valor: ")
      leia (notaDOIS)
      
      escreva ("coloque o terceiro valor: ")
      leia (notaTRES)
      
      //realizar a soma das notas e dividir pela quantidade de notas
      valorFinal<- notaUM + notaDOIS + notaTRES /3
      
      escreval ("o valor final da média", valorFinal)
      

fimalgoritmo
