algoritmo "Soma dos números"
// Função : LOPAL (Lógica de Programação)

//F9 (executava meu código)

// Autor :  Caline Myrella
// Data : 07/04/2026
var
 //Declaração de variáveis
 
 numeroUM,numeroDOIS,valorFinal: real
inicio
// Inicio dos dados

   escreva ("coloque o primeiro valor: ")
   leia (numeroUM)
   
   escreva ("coloque o segundo valor: ")
   leia(numeroDOIS)
 
 
 //realizar a soma da quantidade dos números
 valorFinal<- numeroUm + numeroDOIS
 
 escreval ("o valor final dessa soma", valorFinal)


fimalgoritmo
